server.port=8099
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/mes_iot?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.activemq.broker-url=tcp://192.168.1.132:61616
spring.activemq.user=m2muser
spring.activemq.password=123456
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
#spring.activemq.pool.enabled=true
#连接池最大连接数
#spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
#spring.activemq.pool.idle-timeout=30000

#logging.level.com.example.iot.scheduler.Task=debug

mybatis-plus.mapper-locations=classpath*:mapping/**/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
